FROM metabrainz/python:3.5

# Install Dockerize
ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Installing dependencies
#RUN add-apt-repository ppa:jonathonf/gcc-7.1 \
#    && apt-get update \
#    && apt-get install -y gcc-7 g++-7 \
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
                       build-essential \
                       libyaml-dev \
                       libfftw3-dev \
                       libavcodec-dev \
                       libavformat-dev \
                       libavutil-dev \
                       libavresample-dev \
                       python3-dev \
                       python3-numpy-dev \
                       python3-numpy \
                       git \
                       libsamplerate0-dev \
                       libtag1-dev \
                       qt5-default qtbase5-dev doxygen \
                       swig \
                       pkg-config \
                       libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /code
RUN mkdir /code/hl_extractor
RUN mkdir /data
WORKDIR /code

# Waf
# See https://github.com/waf-project/waf.git
RUN git clone https://github.com/waf-project/waf.git /tmp/waf \
    && cd /tmp/waf \
    && python3 ./waf-light configure -tools=swig,qt5,qt4 build \
    && cp waf /tmp/gaia/ . \
    && cp waf /tmp/essentia/ . \ 
    && python3 ./waf install \
    && cd / && rm -r /tmp/waf
# Gaia
# See https://github.com/sildeag/gaia
RUN git clone https://github.com/sildeag/gaia /tmp/gaia \
    && cd /tmp/gaia \
    && cp /tmp/waf/waf . \
    && python3 ./waf configure --with-python-bindings --with-gaia-qt5 \
    && python3 ./waf install

# Essentia
# See http://essentia.upf.edu/documentation/installing.html
RUN git clone https://github.com/sildeag/essentia /tmp/essentia \
    && cd /tmp/essentia \
    && cp /tmp/waf/waf . \
    && python3 ./waf configure --mode=release --with-gaia --with-example=streaming_extractor_music_svm \
    && python3 ./waf \
    && python3 ./waf install \
    && ldconfig \
    && cp /tmp/essentia/build/src/examples/essentia_streaming_extractor_music_svm /code/hl_extractor/streaming_extractor_music_svm \
    && cd / && rm -r /tmp/essentia 

RUN rm -r /tmp/waf 

# SVM models
RUN mkdir /tmp/models \
    && cd /tmp/models \
    && curl --silent -o models.tar.gz http://essentia.upf.edu/documentation/svm_models/essentia-extractor-svm_models-v2.1_beta1.tar.gz \
    && tar -xvzf models.tar.gz \
    && mv /tmp/models/v2.1_beta1/svm_models /data/ \
    && cd / && rm -r /tmp/models

# Python dependencies
RUN mkdir /code/docs/
COPY docs/requirements.txt /code/docs/requirements.txt
COPY requirements.txt /code/requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . /code

